浏览器
			ajax
			file_get_contents('');   get方式请求  
			curl :
			
			开启php curl函数库的步骤如下：
			<1.>打开php.ini，开启extension=php_curl.dll
			<2.>检查php.ini的extension_dir值是哪个目录，检查有无php_curl.dll，没有的请下载php_curl.dll
			<3.>再把php目录中的libeay32.dll,ssleay32.dll拷到c:\windows\system32里面
			<4.>重启下 apache或者iis

			$url='http://189595.vhost437.cloudvhost.cn/xiaoyu.php?telephone=18900928930&code=2334422';
			function get($url)
			{
				$ch = curl_init($url);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_TIMEOUT, 4);
				$res = curl_exec($ch);
				return $res;
			}
			$res = get($url);

			$().ready()