<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
	*{padding:0px; margin:0px;}
	#small{width:400px; height:400px; border:1px solid #ddd; position:absolute; left:100px; top:100px;}
	#big{width:400px; height:400px; border:1px solid #ddd; position:absolute; left:550px; top:100px;overflow:hidden; display:none;}
	#move{width:100px; height:100px; position:absolute; left:0px; top:0px; background:url('images/2.png');display:none;}
	#bigImg{position:absolute;}
	ul{list-style:none; position:absolute; top:520px; left:100px;}
	ul li{float:left; margin-right:10px;border:2px solid #fff;}
	</style>
</head>
<body>
	<div id='small'>
		<img src="images/1.jpg" width='100%' id='smallImg' alt="">
		<div id='move'></div>
	</div>
	<div id='big'>
		<img src="images/1.jpg" id='bigImg' alt="">
	</div>
	<ul>
		<li><img src="images/1.jpg" width='50px' alt=""></li>
		<li><img src="images/3.jpg" width='50px' alt=""></li>
	</ul>
</body>
</html>
<script>
var small = document.getElementById('small');
var move = document.getElementById('move');
var smallImg = document.getElementById('smallImg');
var bigImg = document.getElementById('bigImg');
var lis = document.getElementsByTagName('li');
var sH;
var sW;
small.onmouseover = function(){
	move.style.display = 'block';
	big.style.display = 'block';
	small.style.cursor = 'move';
	//small的位置
	sH = small.offsetTop;
	sW = small.offsetLeft;
	//move 大小应该成比例
	//a:要求的
	//b:small的大小
	//c:bigImg的大小
	//d:big的大小
	//a  = b*d/c;
	var moveW = small.offsetWidth*big.offsetWidth/bigImg.offsetWidth;
	var moveH = small.offsetHeight*big.offsetHeight/bigImg.offsetHeight;
	move.style.width = moveW+'px';
	move.style.height = moveH+'px';

}
small.onmouseout = function(){
	move.style.display = 'none';
	big.style.display = 'none';
	small.style.cursor = 'default';

}
small.onmousemove = function(e){
	//移动move 盒子
	//move盒子的位置 = 鼠标的位置 - small的位置 - move高/宽的一半

	//鼠标的位置 
	var mH = e.clientY;
	var mW = e.clientX;
	//move
	var mvH = move.offsetHeight;
	var mvW = move.offsetWidth;

	var moveLeft = mW-sW-mvW/2;
	var moveTop = mH-sH-mvH/2;

	if(moveLeft <= 0){
		moveLeft = 0;
	}
	//move向右边最大的值
	maxLeft = small.offsetWidth - mvW;
	if(moveLeft >= maxLeft){
		moveLeft = maxLeft;
	}
	if(moveTop <= 0){
		moveTop = 0;
	}
	//move向下边最大的值
	maxTop = small.offsetHeight - mvH;
	if(moveTop >= maxTop){
		moveTop = maxTop;
	}

	move.style.left = moveLeft+'px';
	move.style.top = moveTop+'px';

	//小盒子移动 右边大图片成比例移动
	//a : 要求的
	//b : 大图片的宽度
	//c : move 移动的距离
	//d : 小图片的宽度
	//a = b*c/d;
	var bigLeft = bigImg.offsetWidth*moveLeft/smallImg.offsetWidth;
	bigImg.style.left = -bigLeft+'px';
	var bigTop = bigImg.offsetHeight*moveTop/smallImg.offsetHeight;
	bigImg.style.top = -bigTop+'px';
}


//且换图
for (var i=0;i<lis.length;i++) {
	lis[i].onclick = function(){
		var src = this.children[0].getAttribute('src');
		bigImg.src = src;
		smallImg.src = src;
		//让所有的li 都没有 边框
		for (var i=0;i<lis.length;i++) {
			lis[i].style.border='2px solid #fff';
		}

		this.style.border = '2px solid #000';
	}
}
</script>